Dice score - это метрика качества, которою используют в задачах CV

Формула: 
	DSC(A, B) = 2 | A ∩ B | / (|A| + |B|)

	где A - мн-во правильных меток
	    B - мн-во предсказанных меток

* DSC показывает долю пересечения классов A и B

* Dice score тесно связан с F1 метрикой:
	F1 = 2 TP(A, B) / (2 TP(A,B) + FP(A,B) + FN(A,B))

	TP(A,B) = |A ∩ B|
	TP(A, B) + FP(A,B) = |B|
	FN(A, B) + TP(A,B) = |A|

* Dice может использоваться как функция потерь для обучения:

	dice_loss = - 2 * sum(gt_i * p_i) / 
			(sum(gt_i^2) + sum(p_i^2))